<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in Front of Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url('try.jpg');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .content {
            position: relative;
            padding: 20px;
            color: #fvf;
            font-size: 24px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="content">
        <h1>Image in Front of Text</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum
        <h1>Fixed Background Image</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </div>
</body>      
</html>